<html>
    <head>
        <style>
            body
            {
                background-color: gray;
            }
            .miki
            {
                width: 200px;
                height: 400px;
                position: relative;
                margin: 50px auto;
            }
            .miki .ear
            {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: #191313;
                position: absolute;
                top: -5px;
                left: -10px;
            }
            .miki .ear2
            {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: #191313;
                position: absolute;
                top: -3px;
                left: 90px;
            }
            .miki .face
            {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: #191313;
                position: absolute;
                top: 60px
            }
            .miki .face .shade
            {
                width: 60px;
                height: 90px;
                background-color: #feead1;
                position: absolute;
                left: 20px;
                top: 20px;
                border-radius: 50%;
            }
            .miki .face .shade2
            {
                width: 60px;
                height: 90px;
                background-color: #feead1;
                position: absolute;
                left: 70px;
                top: 20px;
                border-radius: 50%;
            }
            .miki .face .mouse1
            {
                width: 130px;
                height: 70px;
                background-color:#feead1;
                position: absolute;
                top: 80px;
                left: 10px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            /*.miki .face .mouse1:before
            {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                position: absolute;
                top: -5px;
                left: -10px;
                background-color:#feead1;
                border-radius: 50%;
                
            }*/
            .miki .face .mouse2
            {
                width: 50px;
                height: 50px;
                background-color:#feead1;
                position: absolute;
                top: 110px;
                left: 50px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .miki .face .eye
            {
                width: 20px;
                height: 50px;
                background-color: white;
                position: absolute;
                left: 30px;
                top: 20px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                
            }
            .miki .face .blackeye
            {
                width: 10px;
                height: 20px;
                background-color: black;
                position: absolute;
                top: 20px;
                border-radius: 50%;
                left: 5px;
            }
            .miki .face .noise
            {
                width: 40px;
                height: 30px;
                background-color: black;
                position: absolute;
                border-radius: 50%;
                top: 90px;
                left: 55px;
            }
            .miki .hand
            {
                width: 20px;
                height: 60px;
                background-color: #feead1;
                position: absolute;
                top: 150px;
                z-index: 100;
                left: -80px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
                transform: rotate(-20deg)
            }
            .miki .hand:before
            {
                content: "";
                display: block;
                width: 20px;
                height: 60px;
                background-color: #feead1;
                position: absolute;
                top:0px;
                z-index: 100;
                left: -15px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .miki .hand:after
            {
                content: "";
                display: block;
                width: 20px;
                height: 60px;
                background-color: #feead1;
                position: absolute;
                top:0px;
                z-index: 100;
                left: 15px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .miki .hand2
            {
                width: 20px;
                height: 60px;
                background-color: #feead1;
                position: absolute;
                top: 150px;
                z-index: 100;
                left: 200px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
                transform: rotate(20deg)
            }
            .miki .hand2:before
            {
                content: "";
                display: block;
                width: 20px;
                height: 60px;
                background-color: #feead1;
                position: absolute;
                top:0px;
                z-index: 100;
                left: -15px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .miki .hand2:after
            {
                content: "";
                display: block;
                width: 20px;
                height: 60px;
                background-color: #feead1;
                position: absolute;
                top:0px;
                z-index: 100;
                left: 15px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .login
            {
                width: 400px;
                height: 400px;
                background-color: red;
                margin: auto;
                position: relative;
                top: -400px;
                left: -30px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .l
            {
                border-right: 100px solid transparent;
                border-left: 100px solid transparent;
                border-bottom: 100px solid transparent;
                border-top: 100px solid red;
                width: 400px;
                position: relative;
                top: -295px;
                left: 203px;
                z-index: 60;
                border-radius: 50%;
            }
            .login form
            {
                width: 300px;
                margin: auto;
                padding-top: 30px;
            }
            .login form label
            {
                font-size: 23px;
                transition: all 0.1s ease-in-out;
            }
            .login input
            {
                display: block;
                border: 0px;
                border-bottom: 1px solid black;
                width: 100%;
                height: 40px;
                padding: 10px;
                outline: none;
                transition: all 0.1s ease-in-out;
            }
            .login h1
            {
                font-family:cursive;
                text-align: center;
                color: deeppink;
                padding-top: 30px;
            }
            button
            {
                background-color: black;
                padding: 10px;
                margin: auto;
                width: 160px;
                border: 0px;
                margin-top: 20px;
                color: white;
                
            }
        </style>
    </head>
    <body>
        <div class="miki">
            <div class="ear"></div>
            <div class="ear2"></div>
            <div class="face">
                <div class="shade">
                    <div class="eye">
                        <div class="blackeye"></div>
                    </div>
                </div>
                <div class="shade2">
                    <div class="eye" style="left:10px">
                        <div class="blackeye"></div>
                    </div>
                </div>
                <div class="mouse1"></div>
                <div class="mouse2"></div>
                <div class="noise"></div>
            </div>
            <div class="hand"></div>
            <div class="hand2"></div>
        </div>
        <div class="l"></div>
        <div class="login">
            <form>
                    <label class="l1">UserName</label>
                    <input type="text">
                    <br>
                    <label class="l2">Password</label>
                    <input type="text" id="password">
                    <center>
                        <button type="submit">Login</button>
                    </center>
                </form>
        </div>
    </body>
</html>