<html>
    <head>
        <style>
            body
            {
                background-color: #222222;
                padding: 0px;
                margin: 0px;
            }
            *
            {
                padding: 0px;
                margin: 0px;
            }
            .panda
            {
                position: relative;
                width: 200px;
                margin: 50px auto;
            }
            .panda .ear
            {
                width: 80px;
                height: 80px;
                background-color: black;
                position: absolute;
                border: 10px solid white;
                left: -15px;
                top: -20px;
                border-radius: 50%;
                z-index: 5;
            }
            .panda .ear2
            {
                width: 80px;
                height: 80px;
                background-color: black;
                position: absolute;
                border: 10px solid white;
                left: 125px;
                top: -15px;
                border-radius: 50%;
            }
            .panda .face
            {
                width: 200px;
                height: 200px;
                background-color: white;
                border-radius: 50%;
                z-index: 50;
                position: relative;
            }
            .panda .face .eye-shade
            {
                width: 50px;
                height: 80px;
                background-color: black;
                margin: 10px;
                position: absolute;
                top: 35px;
                left: 25px;
                transform: rotate(220deg);
                border-top-left-radius: 25px;
                border-bottom-right-radius: 40px;
                border-bottom-left-radius: 35px;
                border-top-right-radius: 30px;
            }
            .panda .face .eye-shade2
            {
                width: 50px;
                height: 80px;
                background-color: black;
                margin: 10px;
                position: absolute;
                top: 35px;
                left: 105px;
                transform: rotate(-220deg);
                border-top-left-radius: 25px;
                border-bottom-right-radius: 40px;
                border-bottom-left-radius: 35px;
                border-top-right-radius: 30px;
            }
            .panda .face .white-eye
            {
                width: 30px;
                height: 30px;
                background-color: white;
                position: absolute;
                top: 80px;
                left: 40px;
                border-radius: 50%;
            }
            .panda .face .white-eye .black-eye
            {
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    left: 20px;
                    top: 20px;
                    max-width: 10px;
                    max-height: 10px;
                    border-radius: 100%;
                
            }
            .panda .face .white-eye .black-eye:after
            {
                  content: '';
                  background: #000;
                  position: absolute;
                  border-radius:100%;
                  right: 0;
                  bottom: 0px;
                  width: 20px;
                  height: 20px;
                  transition: 0.1s;
            }
            .panda .face .white-eye2
            {
                width: 30px;
                height: 30px;
                background-color: white;
                position: absolute;
                top: 80px;
                left: 130px;
                border-radius: 50%;
            }
            .panda .face .white-eye2 .black-eye
            {
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    left: 20px;
                    top: 20px;
                    max-width: 10px;
                    max-height: 10px;
                    border-radius: 100%;
                
            }
            .panda .face .white-eye2 .black-eye:after
            {
                  content: '';
                  background: #000;
                  position: absolute;
                  border-radius:100%;
                  right: 0;
                  bottom: 0px;
                  width: 20px;
                  height: 20px;
                  transition: 0.1s;
            }
            .panda .face .noise
            {
              width: 50px;
                height: 30px;
                background-color: black;
                position: absolute;
                top: 140px;
                left: 80px;
                z-index: 10;
                border-top-left-radius: 30px;
                border-top-right-radius: 40px;
            }
            .panda .hand
            {
                width: 40px;
                height: 30px;
                position: absolute;
                background-color: black;
                left: -120px;
                top: 240px;
                border-radius: 50%;
                z-index: 200
            }
            .panda .hand:after
            {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: black;
                top: -20px;
                border-radius: 50%;
            }
            .panda .hand:before
            {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: black;
                top: -40px;
                border-radius: 50%;
            }
            .panda .hand2
            {
                width: 40px;
                height: 30px;
                position: absolute;
                background-color: black;
                left: 280px;
                top: 240px;
                border-radius: 50%;
                z-index: 200
            }
            .panda .hand2:after
            {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: black;
                top: -20px;
                border-radius: 50%;
            }
            .panda .hand2:before
            {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: black;
                top: -40px;
                border-radius: 50%;
            }
            .leg
            {
                width: 80px;
                height: 100px;
                background-color: black;
                z-index: 200;
                position: absolute;
                top: 400px;
                left: -80px;
                border-bottom-left-radius:50%;
                border-bottom-right-radius:50%;
                border-top-right-radius:35px;
                border-top-left-radius:30px;
            }
            .leg2
            {
                width: 80px;
                height: 100px;
                background-color: black;
                z-index: 200;
                position: absolute;
                top: 400px;
                left: 200px;
                border-bottom-left-radius:50%;
                border-bottom-right-radius:50%;
                border-top-right-radius:35px;
                border-top-left-radius:30px;
            }
            .lg1
            {
                width: 20px;
                height: 36px;
                margin: auto;
                margin-top: 10px;
                background-color: #222222;
                border-radius: 50%;
            }
            .lg1:after
            {
                content: "";
                display: block;
                position: absolute;
                width: 20px;
                height: 35;
                background-color:#222222;
                left: 6px;
                border-radius: 50%;
            }
            .lg1:before
            {
                content: "";
                display: block;
                position: absolute;
                width: 20px;
                height: 35;
                background-color:#222222;
                left: 52px;
                border-radius: 50%;
            }.lg2
            {
                width: 50px;
                height: 50px;
                background-color: #222222;
                border-radius: 50%;
                margin: auto;
            }
            .bottom
            {
                width: 200px;
                height: 100px;
                background-color: white;
                position: absolute;
                top: 380px;
                border-radius: 50%;
                
            }
            .login
            {
                width: 400px;
                height: 300px;
                background-color: white;
                margin: auto;
                margin-top: -100px;
                z-index: 100;
                position: relative;
                box-shadow: 0 10px 15px rgba(0,0,0,.15);
            }
            .login form
            {
                width: 300px;
                margin: auto;
                padding-top: 30px;
            }
            .login form label
            {
                font-size: 23px;
                transition: all 0.1s ease-in-out;
            }
            .login input
            {
                display: block;
                border: 0px;
                border-bottom: 1px solid gray;
                width: 100%;
                height: 20px;
                padding: 10px;
                outline: none;
                transition: all 0.1s ease-in-out;
            }
             .login input:focus
            {
               border-bottom: 1px solid deeppink; 
            }
            .login h1
            {
                font-family:cursive;
                text-align: center;
                color: deeppink;
                padding-top: 30px;
            }
            button
            {
                background-color: deeppink;
                padding: 10px;
                margin: auto;
                width: 160px;
                border: 0px;
                margin-top: 20px;
                
            }
        </style>
    </head>
    <body>
            <div class="panda">
                <div class="ear"></div>
                <div class="ear2"></div>
                <div class="face">
                    <div class="eye-shade"></div>
                    <div class="eye-shade2"></div>
                    <div class="white-eye">
                        <div class="black-eye"></div>
                    </div>
                    <div class="white-eye2">
                        <div class="black-eye"></div>
                    </div>
                    <div class="noise"></div>
                </div>
                <div class="hand"></div>
                <div class="hand2"></div>
                <div class="leg">
                    <div class="lg1"></div>
                    <div class="lg2"></div>
                </div>
                <div class="leg2">
                    <div class="lg1"></div>
                    <div class="lg2"></div>
                </div>
                <div class="bottom"></div>
            </div>
            <div class="login">
                <h1>Panda Login</h1>
                <form>
                    <label class="l1">UserName</label>
                    <input id="username" type="text">
                    <br>
                    <label class="l2">Password</label>
                    <input type="text" id="password">
                    <center>
                        <button type="submit">Login</button>
                    </center>
                </form>
            </div>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            $(document).on("mousemove",
            function(event){
                  var dw = $(document).width() / 15;
                  var dh = $(document).height() / 15;
                  var x = event.pageX/ dw;
                  var y = event.pageY/ dh;
                  $('.black-eye').css({
                    width : x,
                    height : y
                  });
            });
            $("#password").focusin(function(){
                $(this).animate({height:"40px"});
                $(".login form .l2").animate({fontSize:"16px"});
                
            });
            $("#username").focusin(function(){
                $(this).animate({height:"40px"});
                $(".login form .l1").animate({fontSize:"16px"});
            });
            
            $("#password").focusout(function(){
                $(this).animate({height:"20px"});
                $(".login form .l2").animate({fontSize:"23px"});
            });
            $("#username").focusout(function(){
                $(this).animate({height:"20px"});
                $(".login form .l1").animate({fontSize:"23px"});
            });
        </script>
    </body>
</html>